footer {
    background-color: #a3c0c7;
    padding: 10px 15px;
    max-width: 2000px;
}

.footerGrid {
    margin: auto;
    max-width: 1600px;
    display: grid;
    grid-template-columns: repeat(3, 1fr) 2fr;
    grid-template-areas: 
        "uni . . links";
}

.footerGrid > div:first-child {
    justify-content: center;
    grid-area: uni;
    display: inline-grid;
}

.footerGrid > div:last-child {
    grid-area: links;
}

img {
    height: 300px;
    width: 300px;
}

.uni {
    text-transform: uppercase;
    color: #fff;
    font-weight: bold;
    padding: 10px;
    text-align: center;
}

.uni > div:first-child {
    font-size: 3em;
}

.uni > div:last-child {
    font-size: 2.25em;
}

ul {
    list-style: none;
    padding: 0;
    font-weight: bold;
    font-size: 1.8em;
}

li {
    margin-bottom: 10px;
}

i {
    margin: 10px;
}

li, .social {
    opacity: 0.5;
    text-align: right;
}

.copy {
    color: #fff;
    font-weight: bold;
    margin-top: 10px;
    text-align: right;
}